{
  "author": {
    "name": "niels v/d Spek"
  },
  "bugs": {
    "url": "https://github.com/nielsnl68/node-red-contrib-i2c-devices/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "i2c-bus": "1.2.2",
    "nanotimer": "^0.3.14"
  },
  "deprecated": false,
  "description": "Set of node-red /i2c devices",
  "devDependencies": {},
  "homepage": "https://github.com/nielsnl68/node-red-contrib-i2c-devices#readme",
  "keywords": [
    "n_de-red",
    "raspberry",
    "pi",
    "adafruit",
    "i2c",
    "pwm",
    "servo"
  ],
  "license": "MIT",
  "name": "node-red-contrib-i2c-devices",
  "node-red": {
    "nodes": {
      "PCA9685": "src/PCA9685-node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsnl68/node-red-contrib-i2c-devices.git"
  },
  "scripts": {},
  "version": "0.0.10"
}
